@section breadcrumb
    <ul class="breadcrumb">
        <li>
            <p>Inicio</p>
        </li>
        <li>
            <a href="#" class="active">Preguntas Frecuentes</a>
        </li>
    </ul>
end section
<div class="panel panel-default bg-success-light text-white">
    <div class="panel-heading separator">
        <div class="panel-title">
            <h3>Preguntas Frecuentes</h3>
        </div>
    </div>
    <div class="panel-body">
        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="headingOne">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">
                        ¿Todos los diseños son personalizables?
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    Sí, todos los diseños pueden personalizarse. Hay líneas con prediseñados que podés tomar como modelo e intercambiar ilustraciones, fondos y textos. En productos como regalos y souvenirs el diseño lo armamos completamente a tu gusto, sin prediseñados.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading2">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                        ¿Cuántas ilustraciones puedo incluir?
                    </a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
                <div class="panel-body">
                    Podés incluir varias ilustraciones SOLO EN EL MISMO DISEÑO, NO POR UNIDAD. Esto quiere decir que si llevás por ej: 24 participaciones, todas se imprimen con el mismo diseño.
                    Dependiendo del producto que hayas elegido podrás colocar mayor o menor cantidad de motivos.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading3">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                        ¿Cómo puedo personalizar un diseño?
                    </a>
                </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading3">
                <div class="panel-body">
                    Nos manejamos por medio de muestras que se enviaran vía e mail. Previamente definimos en la reunión completando el FORMULARIO DE PEDIDO todos los cambios que te gustaría ver. El envío de muestras es ilimitado hasta que a vos te cierre 100% el modelo. Recién una vez confirmado el diseño se enviaran a imprenta las piezas.

                    LINEA SOUVENIRS Y REGALOS:
                    En estos casos podés armar el diseño a tu gusto sin prediseñados, completando el FORMULARIO DE PEDIDO como se indica.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading0">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0" class="">
                        ¿Puedo modificar los fondos de los diseños?
                    </a>
                </h4>
            </div>
            <div id="collapse0" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading0">
                <div class="panel-body">
                    Si, más de 40 fondos de colores y motivos diferentes.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading4">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                        ¿Cuánto texto puedo colocar en un diseño?¿Puedo cambiar el tipo de letra/tipografía?
                    </a>
                </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading4">
                <div class="panel-body">
                    Podés colocar la cantidad de líneas de texto que te permita el tamaño del artículo elegido. No es lo mismo el texto que puede recibir una tarjeta de invitación que un sticker.
                    Con respecto a la tipografía, podes elegir infinidad de tipos de letra distintos de nuestro catálogo de tipografías. Para el texto te recomendamos elegir una tipografía con buena legibilidad.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading5">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                        ¿Puedo llevar distintos productos con el mismo diseño?
                    </a>
                </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading5">
                <div class="panel-body">
                    Sí. Todas las piezas serán diseñadas (si es que así lo elegís) bajo un mismo hilo conductor. A continuación te detallamos todas las piecitas que podes llevar haciendo juego!

                    Tarjetería:
                    - Creación de Logo de los agasajados
                    - Diseño y armado de tarjeta
                    - Diseño y armado de Agradecimientos
                    - Diseño y armado de piezas especiales

                    Piezas Especiales:
                    - Tarjetas de Save the Date
                    - Tarjetas de Recepción
                    - Tarjetas de Lluvia
                    - Set de Respuesta
                    - Mapas
                    - Tarjetas de Estacionamiento
                    - Tarjeta conteniendo información del lugar del evento
                    - Programa de la Ceremonia
                    - Tarjeta de Ubicación del Invitado
                    - Números de Mesa
                    - Cartas de Menú
                    - Anuncios de Compromiso
                    - Tarjetas de Agradecimiento
                    - Foto de Bienvenida
                    - Señaladores conteniendo Tradiciones
                    - Señalización del Evento
                    - Cartelería para colocar en el auto
                    - Sobres conteniendo arroz Throw me
                    Souvenirs y decoración:
                    - Souvenirs
                    - Señalética
                    - Banderas y banners
                    - Estandartes
                    - Cerramientos estructurales

                    Multimedia:
                    - Web Site: Catálogo de fotos / Post / Registro de la fiesta / Envío de mail y de fotos
                    - Tarjetas interactivas (e-flyers)
                    - Registro fotográfico en CD con diseño como recuerdo.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading6">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                        ¿Puedo llevar el mismo producto con diferentes textos?
                    </a>
                </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading6">
                <div class="panel-body">
                    Si efectivamente. Podés optar por un texto súper clásico para las Participaciones que tienen que repartir sus respectivos padres en el trabajo por ejemplo y uno mucho mas informal para tus amigos!
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading7">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                        ¿Puedo ver el diseño terminado antes de su impresión?
                    </a>
                </h4>
            </div>
            <div id="collapse7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading7">
                <div class="panel-body">
                    Si, luego de completado el pedido, enviaremos a tu casilla de e-mail una muestra del diseño terminado. Podés pedir cambios de ilustraciones o cambios de textos. Aprobado el diseño final, procederemos a la impresión.

                    Te recomendamos examinar muy bien la muestra, ya que una vez aprobada no se aceptan reclamos.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading8">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                        ¿Qué tipo de papel e impresión se utilizan?
                    </a>
                </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading8">
                <div class="panel-body">
                    Las impresiones son de excelente calidad realizadas sobre papel de diferentes tipos y gramajes según sea el producto.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading9">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
                        ¿Cuál es el tiempo de entrega del producto?
                    </a>
                </h4>
            </div>
            <div id="collapse9" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading9">
                <div class="panel-body">
                    Luego de aprobado el diseño final podrás retirar por nuestro local el producto dentro de los 7 siguientes días hábiles. En caso de envío al interior los productos se enviaran también a partir de los 7 días hábiles de aprobada la muestra y llegaran a destino dentro de las 48 hs. Los pedidos realizados los días viernes, sábados y domingos, se ingresan como recibidos el día lunes.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading10">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
                        ¿Cómo se realiza el envío al interior y cuáles son los costos?
                    </a>
                </h4>
            </div>
            <div id="collapse10" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading10">
                <div class="panel-body">
                    Todos los pedidos son enviados por Correo Postal y Servicio de Encomienda, en empaques de alta calidad que protegen y aseguran los productos en todo el recorrido logístico, garantizando la entrega a destino en óptimas condiciones. El flete siempre queda a cargo del cliente.

                    RETIRO EN PUNTO DE ENTREGA
                    Podés retirar tu pedido personalmente por la sucursal en donde hayas realizado la compra.
                    ENVIO DE REGALOS: Podés enviar tu pedido para regalar indicándonos en el formulario la dirección de entrega del destinatario.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading11">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
                        ¿Aceptan devoluciones?
                    </a>
                </h4>
            </div>
            <div id="collapse11" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading11">
                <div class="panel-body">
                    Por tratarse de productos personalizados no se aceptan cambios ni devoluciones. La aprobación de la muestra implica la aceptación total del diseño por parte del cliente. Sólo por causas que respondan a un error de nuestro departamento gráfico procederemos a la reimpresión y envío del producto sin costo adicional.
                </div>
            </div>
        </div>

        <div class="panel bg-success-light text-white">
            <div class="panel-default" role="tab" id="heading12">
                <h4 class="panel-title text-black">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="true" aria-controls="collapse12">
                        ¿Puedo llevar un diseño propio?
                    </a>
                </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading12">
                <div class="panel-body">
                    Si efectivamente. Podés traer tu diseño en papel o bien bocetarlo en lápiz. Nosotros nos encargaremos de digitalizarlo e ir ajustandolo por medio de envío de muestras que realizamos por mail.
                </div>
            </div>
        </div>
    </div>
</div>