<h3>Tarjetería Social</h3>

<div class="row">
    <div class="col col-lg-9">
        <div class="gallery">
            @*<div class="gallery-filters p-t-20 p-b-10">
        <ul class="list-inline text-right">
            <li class="hint-text">Sort by: </li>
            <li>
                <a href="#" class="active text-master p-r-5 p-l-5">Name</a>
            </li>
            <li>
                <a href="#" class="text-master hint-text p-r-5 p-l-5">Views</a>
            </li>
            <li>
                <a href="#" class="text-master hint-text p-r-5 p-l-5">Cost</a>
            </li>
            <li>
                <button class="btn btn-primary m-l-10" data-toggle="filters">More filters</button>
            </li>
        </ul>
    </div>*@
            <!-- START GALLERY ITEM -->
            <div class="gallery-item " data-width="2" data-height="2">
                <!-- START PREVIEW -->
                <div class="live-tile slide" data-speed="750" data-delay="4000" data-mode="carousel">
                    <div class="slide-front">
                        <img src="~/Pages/assets/img/Cat%c3%a1logo/1732274.jpg" alt="" class="image-responsive-height">
                    </div>
                    @*<div class="slide-back">
                        <img src="assets/img/gallery/2_2.jpg" alt="" class="image-responsive-height">
                    </div>*@
                </div>
                <!-- END PREVIEW -->
                <!-- START ITEM OVERLAY DESCRIPTION -->
                <div class="overlayer bottom-left full-width">
                    <div class="overlayer-wrapper item-info more-content">
                        <div class="gradient-grey p-l-20 p-r-20 p-t-20 p-b-5">
                            <div class="">
                                <h3 class="pull-left bold text-white no-margin">Sofia+Nacho</h3>
                                <h3 class="pull-right semi-bold text-white font-montserrat bold no-margin">$20.00</h3>
                                <div class="clearfix"></div>
                                @*<span class="hint-text pull-left text-white">Hand and mind crafted</span>*@
                                <div class="clearfix"></div>
                            </div>
                            @*<div class="">
                                <h5 class="text-white light">Most Sold Item in the marketplace</h5>
                            </div>
                            <div class="m-t-10">
                                <div class="thumbnail-wrapper d32 circular m-t-5">
                                    <img width="40" height="40" src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                </div>
                                <div class="inline m-l-10">
                                    <p class="no-margin text-white fs-12">Designed by Alex Nester</p>
                                    <p class="rating">
                                        <i class="fa fa-star rated"></i>
                                        <i class="fa fa-star rated"></i>
                                        <i class="fa fa-star rated"></i>
                                        <i class="fa fa-star rated"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                </div>
                                <div class="pull-right m-t-10">
                                    <button class="btn btn-white btn-xs btn-mini bold fs-14" type="button">+</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>*@
                        </div>
                    </div>
                </div>
                <!-- END PRODUCT OVERLAY DESCRIPTION -->
            </div>
            <!-- END GALLERY ITEM -->
            <!-- START GALLERY ITEM -->
            <div class="gallery-item " data-width="2" data-height="2">
                <!-- START PREVIEW -->
                <div class="live-tile slide" data-speed="750" data-delay="4000" data-mode="carousel">
                    <div class="slide-front">
                        <img src="~/Pages/assets/img/Cat%c3%a1logo/tarjetas-de-casamiento-informal7-14x14.jpg" alt="" class="image-responsive-height">
                    </div>
                    @*<div class="slide-back">
                        <img src="assets/img/gallery/2_2.jpg" alt="" class="image-responsive-height">
                    </div>*@
                </div>
                <!-- END PREVIEW -->
                <!-- START ITEM OVERLAY DESCRIPTION -->
                <div class="overlayer bottom-left full-width">
                    <div class="overlayer-wrapper item-info more-content">
                        <div class="gradient-grey p-l-20 p-r-20 p-t-20 p-b-5">
                            <div class="">
                                <h3 class="pull-left bold text-white no-margin">Informal</h3>
                                <h3 class="pull-right semi-bold text-white font-montserrat bold no-margin">$25.00</h3>
                                <div class="clearfix"></div>
                                @*<span class="hint-text pull-left text-white">Hand and mind crafted</span>*@
                                <div class="clearfix"></div>
                            </div>
                            @*<div class="">
                                        <h5 class="text-white light">Most Sold Item in the marketplace</h5>
                                    </div>
                                    <div class="m-t-10">
                                        <div class="thumbnail-wrapper d32 circular m-t-5">
                                            <img width="40" height="40" src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                        </div>
                                        <div class="inline m-l-10">
                                            <p class="no-margin text-white fs-12">Designed by Alex Nester</p>
                                            <p class="rating">
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star"></i>
                                            </p>
                                        </div>
                                <div class="pull-right m-t-10">
                                    <button class="btn btn-white btn-xs btn-mini bold fs-14" type="button">+</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>*@
                        </div>
                    </div>
                </div>
                <!-- END PRODUCT OVERLAY DESCRIPTION -->
            </div>
            <!-- END GALLERY ITEM -->
            <!-- START GALLERY ITEM -->
            <div class="gallery-item " data-width="2" data-height="2">
                <!-- START PREVIEW -->
                <div class="live-tile slide" data-speed="750" data-delay="4000" data-mode="carousel">
                    <div class="slide-front">
                        <img src="~/Pages/assets/img/Cat%c3%a1logo/4116-MLA2600172638_042012-F.jpg" alt="" class="image-responsive-height">
                    </div>
                    @*<div class="slide-back">
                        <img src="assets/img/gallery/2_2.jpg" alt="" class="image-responsive-height">
                    </div>*@
                </div>
                <!-- END PREVIEW -->
                <!-- START ITEM OVERLAY DESCRIPTION -->
                <div class="overlayer bottom-left full-width">
                    <div class="overlayer-wrapper item-info more-content">
                        <div class="gradient-grey p-l-20 p-r-20 p-t-20 p-b-5">
                            <div class="">
                                <h3 class="pull-left bold text-white no-margin">Informal</h3>
                                <h3 class="pull-right semi-bold text-white font-montserrat bold no-margin">$25.00</h3>
                                <div class="clearfix"></div>
                                @*<span class="hint-text pull-left text-white">Hand and mind crafted</span>*@
                                <div class="clearfix"></div>
                            </div>
                            @*<div class="">
                                        <h5 class="text-white light">Most Sold Item in the marketplace</h5>
                                    </div>
                                    <div class="m-t-10">
                                        <div class="thumbnail-wrapper d32 circular m-t-5">
                                            <img width="40" height="40" src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                        </div>
                                        <div class="inline m-l-10">
                                            <p class="no-margin text-white fs-12">Designed by Alex Nester</p>
                                            <p class="rating">
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star"></i>
                                            </p>
                                        </div>
                                <div class="pull-right m-t-10">
                                    <button class="btn btn-white btn-xs btn-mini bold fs-14" type="button">+</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>*@
                        </div>
                    </div>
                </div>
                <!-- END PRODUCT OVERLAY DESCRIPTION -->
            </div>
            <!-- END GALLERY ITEM -->
            <!-- START GALLERY ITEM -->
            <div class="gallery-item " data-width="2" data-height="2">
                <!-- START PREVIEW -->
                <div class="live-tile slide" data-speed="750" data-delay="4000" data-mode="carousel">
                    <div class="slide-front">
                        <img src="~/Pages/assets/img/Cat%c3%a1logo/tarjetas-casamiento-invitacione-15-anos-participaciones-boda-5070-MLA4089408590_042013-F.jpg" alt="" class="image-responsive-height">
                    </div>
                    @*<div class="slide-back">
                        <img src="assets/img/gallery/2_2.jpg" alt="" class="image-responsive-height">
                    </div>*@
                </div>
                <!-- END PREVIEW -->
                <!-- START ITEM OVERLAY DESCRIPTION -->
                <div class="overlayer bottom-left full-width">
                    <div class="overlayer-wrapper item-info more-content">
                        <div class="gradient-grey p-l-20 p-r-20 p-t-20 p-b-5">
                            <div class="">
                                <h3 class="pull-left bold text-white no-margin">Tarjetón</h3>
                                <h3 class="pull-right semi-bold text-white font-montserrat bold no-margin">$20.00</h3>
                                <div class="clearfix"></div>
                                @*<span class="hint-text pull-left text-white">Hand and mind crafted</span>*@
                                <div class="clearfix"></div>
                            </div>
                            @*<div class="">
                                        <h5 class="text-white light">Most Sold Item in the marketplace</h5>
                                    </div>
                                    <div class="m-t-10">
                                        <div class="thumbnail-wrapper d32 circular m-t-5">
                                            <img width="40" height="40" src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                        </div>
                                        <div class="inline m-l-10">
                                            <p class="no-margin text-white fs-12">Designed by Alex Nester</p>
                                            <p class="rating">
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star"></i>
                                            </p>
                                        </div>
                                <div class="pull-right m-t-10">
                                    <button class="btn btn-white btn-xs btn-mini bold fs-14" type="button">+</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>*@
                        </div>
                    </div>
                </div>
                <!-- END PRODUCT OVERLAY DESCRIPTION -->
            </div>
            <!-- END GALLERY ITEM -->
            <!-- START GALLERY ITEM -->
            <div class="gallery-item " data-width="2" data-height="2">
                <!-- START PREVIEW -->
                <div class="live-tile slide" data-speed="750" data-delay="4000" data-mode="carousel">
                    <div class="slide-front">
                        <img src="~/Pages/assets/img/Cat%c3%a1logo/participaciones-invitaciones-tarjetas-de-casamiento-13604-MLA2946757005_072012-F.jpg" alt="" class="image-responsive-height">
                    </div>
                    @*<div class="slide-back">
                        <img src="assets/img/gallery/2_2.jpg" alt="" class="image-responsive-height">
                    </div>*@
                </div>
                <!-- END PREVIEW -->
                <!-- START ITEM OVERLAY DESCRIPTION -->
                <div class="overlayer bottom-left full-width">
                    <div class="overlayer-wrapper item-info more-content">
                        <div class="gradient-grey p-l-20 p-r-20 p-t-20 p-b-5">
                            <div class="">
                                <h3 class="pull-left bold text-white no-margin">Tarjetón</h3>
                                <h3 class="pull-right semi-bold text-white font-montserrat bold no-margin">$20.00</h3>
                                <div class="clearfix"></div>
                                @*<span class="hint-text pull-left text-white">Hand and mind crafted</span>*@
                                <div class="clearfix"></div>
                            </div>
                            @*<div class="">
                                        <h5 class="text-white light">Most Sold Item in the marketplace</h5>
                                    </div>
                                    <div class="m-t-10">
                                        <div class="thumbnail-wrapper d32 circular m-t-5">
                                            <img width="40" height="40" src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" alt="">
                                        </div>
                                        <div class="inline m-l-10">
                                            <p class="no-margin text-white fs-12">Designed by Alex Nester</p>
                                            <p class="rating">
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star rated"></i>
                                                <i class="fa fa-star"></i>
                                            </p>
                                        </div>
                                <div class="pull-right m-t-10">
                                    <button class="btn btn-white btn-xs btn-mini bold fs-14" type="button">+</button>
                                </div>
                                <div class="clearfix"></div>
                            </div>*@
                        </div>
                    </div>
                </div>
                <!-- END PRODUCT OVERLAY DESCRIPTION -->
            </div>
            <!-- END GALLERY ITEM -->
        </div>
    </div>
    <div class="col col-lg-3">
        @Code
            Html.RenderAction("Responder", "Encuesta")
        End Code
    </div>
</div>