@Section breadcrumb
<ul class="breadcrumb">
    <li>
        <a href="@Url.Action("Index", "Home")">Inicio</a>
    </li>
    <li>
        <a class="active">Error</a>
    </li>
</ul>
End Section

<div class="container-xs-height full-height">
    <div class="row-xs-height">
        <div class="col-xs-height col-middle">
            <div class="text-center">
                <h1 class="error-number">404</h1>
                <h2 class="semi-bold">No pudimos encontrar la página solicitada.</h2>
                <p>
                    La página que está buscando no existe
                </p>
            </div>
        </div>
    </div>
</div>