@section breadcrumb
    <ul class="breadcrumb">
        <li>
            <p>Inicio</p>
        </li>
        <li>
            <a href="#" class="active">Quienes Somos</a>
        </li>
    </ul>
end section

<div class="panel panel-default bg-success">
    <div class="panel-heading separator">
        <div class="panel-title">
            <h3>Quiénes Somos?</h3>
        </div>
    </div>
    <div class="panel-body">
        <p class="text-white">En Asahi entendemos que nuestras invitaciones forman parte de un día sumamente especial 
        en la vida de nuestros clientes y por ello trabajamos en función de que ese día sea irrepetible. Somos los responsables 
        de el primer contacto de nuestros clientes con sus seres queridos y los encargados de acercar comunicaciones de momentos 
        únicos en la vida de una persona. Es por ello que somos obsesivos en cuanto a los detalles y en encontrar la vía más 
        pertinente para que ese anuncio sea perfecto. Contamos con una amplia variedad de piezas para el "antes", el "durante" 
        y el "después" para que el sello personal de los agasajados se vea plasmado durante todo el evento y quede así grabado 
        en la memoria de los invitados. Llamanos y trabajaremos juntos para que cada pieza sea única! Te amo!!!</p>
    </div>
</div>
